init_by_lua_block {
    pcall(require, 'luarocks.loader')
    require("resty.core")
    require('resty.resolver').init()
    local module = require('module')
    if not module then
      ngx.log(ngx.EMERG, 'fatal error when loading the root module')
      os.exit(1)
    end
    module:init()
    collectgarbage("collect") 

    local config = ngx.shared.moesif_conf;
    config:set("application_id", "Your Moesif Application Id")
    config:set("3scale_access_token", "ACCESS_TOKEN")
    config:set("3scale_domain", "YOUR_ACCOUNT-admin.3scale.net")
    config:set("debug", true)
  }

init_worker_by_lua_block {
    require('module'):init_worker()
}
lua_shared_dict init 16k;
lua_shared_dict moesif_conf 2m;
