init_by_lua_block {

    -- require("jit.v").start("dump.txt")
    -- require('jit.p').start('vl')
    -- require('jit.dump').start('bsx', 'jit.log')
    pcall(require, 'luarocks.loader')
    require("resty.core")
    require('resty.resolver').init()
    local module = require('module')
    if not module then
      ngx.log(ngx.EMERG, 'fatal error when loading the root module')
      os.exit(1)
    end
    module:init()
    collectgarbage("collect") 

    local config = ngx.shared.moesif_conf;
    config:set("application_id", "Your Moesif Application Id")
    config:set("debug", true) --Temporary configuration until integration is successful.
    config:set("3scale_access_token", "ACCESS_TOKEN") -- Admin ACCESS_TOKEN
    config:set("3scale_domain", "YOUR_ACCOUNT-admin.3scale.net") -- Your full 3Scale domain name
    config:set("3scale_user_id_name", "id")
    config:set("3scale_auth_api_key", "user_key")
    --config:set("3scale_auth_app_id", "app_id")
    --config:set("3scale_auth_app_key_pair", "app_key")
  }

init_worker_by_lua_block {
    require('module'):init_worker()
}
lua_shared_dict init 16k;
lua_shared_dict moesif_conf 2m;
